MTP
version = 1.1.0
potential_name = MTP1m
scaling = 2.131873694145966e-01
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2.000000000000000e+00
	max_dist = 5.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-5.999836345620982e-02, -7.941754412022279e-01, -4.023516972347793e-03, -5.194091639141876e-01, -2.758119746875558e-02, -2.962635238351114e-01, -2.184957993526663e-02, -8.290533019417612e-02}
			{2.299251171299136e-01, 1.988627810303613e-01, 8.158719274554268e-01, -1.968833724152450e-01, 3.560783546517159e-01, -2.548442231465673e-01, 4.491154561566705e-02, -9.707497122324647e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.382080104400721e+01}
moment_coeffs = {3.649592416405063e+00, -6.219377695311120e-01, 1.384482163256566e+01, -5.536068298868676e+00, 1.720165998688927e+01}