MTP
version = 1.1.0
potential_name = MTP1m
scaling = 6.116869778442951e-03
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 1.500000000000000e+00
	max_dist = 1.000000000000000e+01
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{-1.650011426985221e-01, 7.751779112649739e-01, -4.142847526792884e-01, 3.408248237704350e-01, -2.315720869472556e-01, 1.716563382817358e-01, -5.087231929452650e-03, 3.103226289302623e-02}
			{5.830679065266946e-01, 1.661763298801668e-01, 1.811951363720735e-01, -4.186323534614897e-01, -5.865431283837860e-01, 2.778944568372096e-01, -2.943050589680729e-02, 4.699141287626397e-02}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.357459666917554e+01}
moment_coeffs = {-1.951350227036078e+00, 5.947347796776051e-01, -6.233915196729451e+00, -1.625586985052188e+01, 1.343863950023024e+01}