MTP
version = 1.1.0
potential_name = MTP1m
scaling = 9.609046342863106e-03
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 1.500000000000000e+00
	max_dist = 8.000000000000000e+00
	radial_basis_size = 8
	radial_funcs_count = 2
	radial_coeffs
		0-0
			{4.476726091739591e-02, 7.209085737328237e-01, -5.502867446281497e-04, 5.804065145554591e-01, 4.693340734987229e-02, 3.420898651491862e-01, 6.812775476945995e-02, 1.324578551138319e-01}
			{2.670880367508447e-01, -5.767503843338907e-01, 3.266928318261986e-01, 4.035787675845346e-01, -2.619933313994043e-01, 4.631775969279501e-01, -4.715185380522878e-02, 2.025380375945166e-01}
alpha_moments_count = 8
alpha_index_basic_count = 5
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
alpha_index_times_count = 5
alpha_index_times = {{0, 0, 1, 5}, {1, 1, 1, 6}, {2, 2, 1, 6}, {3, 3, 1, 6}, {0, 5, 1, 7}}
alpha_scalar_moments = 5
alpha_moment_mapping = {0, 4, 5, 6, 7}
species_coeffs = {-1.337415524124093e+01}
moment_coeffs = {-4.766823302357925e+00, 1.278098090433094e+00, 2.345026901439557e+01, -4.351589151650933e+01, -2.544897972221217e+01}