19/04/2023 16:59:04   =============================================================
19/04/2023 16:59:04   Starting New Potential Training !!!
19/04/2023 16:59:04   =============================================================
19/04/2023 17:02:50   Initial generation of DFT training dataset has completed.
19/04/2023 17:02:50   Starting the active learning loop
19/04/2023 17:02:50   Beginning active learning of [1, 1, 1] atoms.
19/04/2023 17:02:50   Generated MD runs.
19/04/2023 17:02:50   [1, 1, 1] atoms, iteration: 1 of up to 20
19/04/2023 17:04:48   Generated new ALS file
19/04/2023 17:05:31   Passive training iteration completed.
19/04/2023 17:05:31   Average energy per atom error: 0.00232645
19/04/2023 17:05:31   Average force per atom error: 9.64359e-07
19/04/2023 17:05:31   Starting MD Runs
19/04/2023 17:06:33   24 risky configurations found.
19/04/2023 17:06:33   MD Runs Completed
19/04/2023 17:06:33   Runs with no preselected configurations: 0 / 24
19/04/2023 17:07:00   Diff DFT configurations selected.
19/04/2023 17:07:00   There are 2 new diff DFT configurations.
19/04/2023 17:07:00   Commencing diff DFT Runs.
19/04/2023 17:07:32   Diff DFT calculations complete.
19/04/2023 17:07:32   [1, 1, 1] atoms, iteration: 2 of up to 20
19/04/2023 17:07:58   Passive training iteration completed.
19/04/2023 17:07:58   Average energy per atom error: 0.0113669
19/04/2023 17:07:58   Average force per atom error: 1.30477e-06
19/04/2023 17:07:58   Starting MD Runs
19/04/2023 17:08:52   24 risky configurations found.
19/04/2023 17:08:52   MD Runs Completed
19/04/2023 17:08:52   Runs with no preselected configurations: 0 / 24
19/04/2023 17:09:07   Diff DFT configurations selected.
19/04/2023 17:09:07   There are 2 new diff DFT configurations.
19/04/2023 17:09:07   Commencing diff DFT Runs.
19/04/2023 17:13:49   Diff DFT calculations complete.
19/04/2023 17:13:49   [1, 1, 1] atoms, iteration: 3 of up to 20
19/04/2023 17:14:15   Passive training iteration completed.
19/04/2023 17:14:15   Average energy per atom error: 0.0144836
19/04/2023 17:14:15   Average force per atom error: 0.00311219
19/04/2023 17:14:15   Starting MD Runs
19/04/2023 17:15:00   24 risky configurations found.
19/04/2023 17:15:00   MD Runs Completed
19/04/2023 17:15:00   Runs with no preselected configurations: 0 / 24
19/04/2023 17:15:14   Diff DFT configurations selected.
19/04/2023 17:15:14   There are 4 new diff DFT configurations.
19/04/2023 17:15:14   Commencing diff DFT Runs.
19/04/2023 17:20:33   Diff DFT calculations complete.
19/04/2023 17:20:33   [1, 1, 1] atoms, iteration: 4 of up to 20
19/04/2023 17:21:00   Passive training iteration completed.
19/04/2023 17:21:00   Average energy per atom error: 0.0166794
19/04/2023 17:21:00   Average force per atom error: 0.0116403
19/04/2023 17:21:00   Starting MD Runs
19/04/2023 17:21:50   24 risky configurations found.
19/04/2023 17:21:50   MD Runs Completed
19/04/2023 17:21:50   Runs with no preselected configurations: 0 / 24
19/04/2023 17:22:05   Diff DFT configurations selected.
19/04/2023 17:22:05   There are 5 new diff DFT configurations.
19/04/2023 17:22:05   Commencing diff DFT Runs.
19/04/2023 17:27:23   Diff DFT calculations complete.
19/04/2023 17:27:23   [1, 1, 1] atoms, iteration: 5 of up to 20
19/04/2023 17:27:44   Passive training iteration completed.
19/04/2023 17:27:44   Average energy per atom error: 0.0148588
19/04/2023 17:27:44   Average force per atom error: 0.0139265
19/04/2023 17:27:44   Starting MD Runs
19/04/2023 17:28:48   18 risky configurations found.
19/04/2023 17:28:48   MD Runs Completed
19/04/2023 17:28:48   Runs with no preselected configurations: 6 / 24
19/04/2023 17:29:02   Diff DFT configurations selected.
19/04/2023 17:29:02   There are 6 new diff DFT configurations.
19/04/2023 17:29:02   Commencing diff DFT Runs.
19/04/2023 17:34:05   Diff DFT calculations complete.
19/04/2023 17:34:05   [1, 1, 1] atoms, iteration: 6 of up to 20
19/04/2023 17:34:32   Passive training iteration completed.
19/04/2023 17:34:32   Average energy per atom error: 0.0136936
19/04/2023 17:34:32   Average force per atom error: 0.0128394
19/04/2023 17:34:32   Starting MD Runs
19/04/2023 17:35:19   3 risky configurations found.
19/04/2023 17:35:19   MD Runs Completed
19/04/2023 17:35:19   Runs with no preselected configurations: 20 / 24
19/04/2023 17:35:36   Diff DFT configurations selected.
19/04/2023 17:35:36   There are 5 new diff DFT configurations.
19/04/2023 17:35:36   Commencing diff DFT Runs.
19/04/2023 17:40:51   Diff DFT calculations complete.
19/04/2023 17:40:51   [1, 1, 1] atoms, iteration: 7 of up to 20
19/04/2023 17:41:19   Passive training iteration completed.
19/04/2023 17:41:19   Average energy per atom error: 0.0138483
19/04/2023 17:41:19   Average force per atom error: 0.0112227
19/04/2023 17:41:19   Starting MD Runs
19/04/2023 17:42:17   5 risky configurations found.
19/04/2023 17:42:17   MD Runs Completed
19/04/2023 17:42:17   Runs with no preselected configurations: 19 / 24
19/04/2023 17:42:24   Diff DFT configurations selected.
19/04/2023 17:42:24   There are 3 new diff DFT configurations.
19/04/2023 17:42:24   Commencing diff DFT Runs.
19/04/2023 17:47:30   Diff DFT calculations complete.
19/04/2023 17:47:30   [1, 1, 1] atoms, iteration: 8 of up to 20
19/04/2023 17:47:54   Passive training iteration completed.
19/04/2023 17:47:54   Average energy per atom error: 0.0130705
19/04/2023 17:47:54   Average force per atom error: 0.0115691
19/04/2023 17:47:54   Starting MD Runs
19/04/2023 17:48:52   No risky configurations found.
19/04/2023 17:48:52   MD Runs Completed
19/04/2023 17:48:53   Runs with no preselected configurations: 22 / 24
19/04/2023 17:49:06   Diff DFT configurations selected.
19/04/2023 17:49:06   There are 1 new diff DFT configurations.
19/04/2023 17:49:06   Commencing diff DFT Runs.
19/04/2023 17:53:16   Diff DFT calculations complete.
19/04/2023 17:53:16   [1, 1, 1] atoms, iteration: 9 of up to 20
19/04/2023 17:53:42   Passive training iteration completed.
19/04/2023 17:53:42   Average energy per atom error: 0.0132459
19/04/2023 17:53:42   Average force per atom error: 0.0115692
19/04/2023 17:53:42   Starting MD Runs
19/04/2023 17:54:24   No risky configurations found.
19/04/2023 17:54:24   MD Runs Completed
19/04/2023 17:54:24   Runs with no preselected configurations: 24 / 24
19/04/2023 17:54:35   Diff DFT configurations selected.
19/04/2023 17:54:35   There are 0 new diff DFT configurations.
19/04/2023 17:54:35   Commencing diff DFT Runs.
19/04/2023 17:54:35   Beginning active learning of [1, 1, 2] atoms.
19/04/2023 17:54:36   Generated MD runs.
19/04/2023 18:11:04   [1, 1, 2] atoms, iteration: 1 of up to 15
19/04/2023 18:11:24   Passive training iteration completed.
19/04/2023 18:11:24   Average energy per atom error: 0.0134864
19/04/2023 18:11:24   Average force per atom error: 0.0109745
19/04/2023 18:11:24   Starting MD Runs
19/04/2023 18:12:13   No risky configurations found.
19/04/2023 18:12:13   MD Runs Completed
19/04/2023 18:12:13   Runs with no preselected configurations: 6 / 24
19/04/2023 18:12:27   Diff DFT configurations selected.
19/04/2023 18:12:27   There are 6 new diff DFT configurations.
19/04/2023 18:12:27   Commencing diff DFT Runs.
19/04/2023 18:19:53   Diff DFT calculations complete.
19/04/2023 18:19:53   [1, 1, 2] atoms, iteration: 2 of up to 15
19/04/2023 18:20:49   Passive training iteration completed.
19/04/2023 18:20:49   Average energy per atom error: 0.0125001
19/04/2023 18:20:49   Average force per atom error: 0.0143851
19/04/2023 18:20:49   Starting MD Runs
19/04/2023 18:22:46   No risky configurations found.
19/04/2023 18:22:46   MD Runs Completed
19/04/2023 18:22:47   Runs with no preselected configurations: 24 / 24
19/04/2023 18:22:54   Diff DFT configurations selected.
19/04/2023 18:22:54   There are 0 new diff DFT configurations.
19/04/2023 18:22:54   Commencing diff DFT Runs.
19/04/2023 18:22:54   Beginning active learning of [1, 1, 3] atoms.
19/04/2023 18:22:55   Generated MD runs.
19/04/2023 18:22:55   [1, 1, 3] atoms, iteration: 1 of up to 10
19/04/2023 18:23:17   Passive training iteration completed.
19/04/2023 18:23:17   Average energy per atom error: 0.0125001
19/04/2023 18:23:17   Average force per atom error: 0.0143851
19/04/2023 18:23:17   Starting MD Runs
19/04/2023 18:24:17   No risky configurations found.
19/04/2023 18:24:17   MD Runs Completed
19/04/2023 18:24:18   Runs with no preselected configurations: 24 / 24
19/04/2023 18:24:31   Diff DFT configurations selected.
19/04/2023 18:24:31   There are 0 new diff DFT configurations.
19/04/2023 18:24:31   Commencing diff DFT Runs.
19/04/2023 18:24:31   Beginning active learning of [1, 2, 2] atoms.
19/04/2023 18:24:31   Generated MD runs.
19/04/2023 18:24:31   [1, 2, 2] atoms, iteration: 1 of up to 10
19/04/2023 18:24:44   Passive training iteration completed.
19/04/2023 18:24:44   Average energy per atom error: 0.0125001
19/04/2023 18:24:44   Average force per atom error: 0.0143851
19/04/2023 18:24:44   Starting MD Runs
19/04/2023 18:26:13   No risky configurations found.
19/04/2023 18:26:13   MD Runs Completed
19/04/2023 18:26:13   Runs with no preselected configurations: 24 / 24
19/04/2023 18:26:26   Diff DFT configurations selected.
19/04/2023 18:26:26   There are 0 new diff DFT configurations.
19/04/2023 18:26:26   Commencing diff DFT Runs.
19/04/2023 18:26:26   Beginning active learning of [2, 2, 2] atoms.
19/04/2023 18:26:26   Generated MD runs.
19/04/2023 18:26:26   [2, 2, 2] atoms, iteration: 1 of up to 5
19/04/2023 18:26:48   Passive training iteration completed.
19/04/2023 18:26:48   Average energy per atom error: 0.0125001
19/04/2023 18:26:48   Average force per atom error: 0.0143851
19/04/2023 18:26:48   Starting MD Runs
19/04/2023 18:28:06   No risky configurations found.
19/04/2023 18:28:06   MD Runs Completed
19/04/2023 18:28:07   Runs with no preselected configurations: 24 / 24
19/04/2023 18:28:25   Diff DFT configurations selected.
19/04/2023 18:28:25   There are 0 new diff DFT configurations.
19/04/2023 18:28:25   Commencing diff DFT Runs.
19/04/2023 18:28:25   Beginning active learning of [3, 3, 3] atoms.
19/04/2023 18:28:25   Generated MD runs.
19/04/2023 18:28:25   [3, 3, 3] atoms, iteration: 1 of up to 3
19/04/2023 18:28:39   Passive training iteration completed.
19/04/2023 18:28:39   Average energy per atom error: 0.0125001
19/04/2023 18:28:39   Average force per atom error: 0.0143851
19/04/2023 18:28:39   Starting MD Runs
19/04/2023 18:32:18   No risky configurations found.
19/04/2023 18:32:18   MD Runs Completed
19/04/2023 18:32:18   Runs with no preselected configurations: 24 / 24
19/04/2023 18:32:31   Diff DFT configurations selected.
19/04/2023 18:32:31   There are 0 new diff DFT configurations.
19/04/2023 18:32:31   Commencing diff DFT Runs.
