19/04/2023 20:03:35   =============================================================
19/04/2023 20:03:35   Starting New Potential Training !!!
19/04/2023 20:03:35   =============================================================
19/04/2023 20:07:42   Initial generation of DFT training dataset has completed.
19/04/2023 20:07:42   Starting the active learning loop
19/04/2023 20:07:42   Beginning active learning of [1, 1, 1] atoms.
19/04/2023 20:07:42   Generated MD runs.
19/04/2023 20:07:42   [1, 1, 1] atoms, iteration: 1 of up to 20
19/04/2023 20:08:11   Generated new ALS file
19/04/2023 20:10:04   =============================================================
19/04/2023 20:10:04   Starting New Potential Training !!!
19/04/2023 20:10:04   =============================================================
19/04/2023 20:10:04   Initial generation of DFT training dataset has completed.
19/04/2023 20:10:04   Starting the active learning loop
19/04/2023 20:10:04   Beginning active learning of [1, 1, 1] atoms.
19/04/2023 20:10:04   Generated MD runs.
19/04/2023 20:10:04   [1, 1, 1] atoms, iteration: 1 of up to 20
19/04/2023 20:11:27   =============================================================
19/04/2023 20:11:27   Starting New Potential Training !!!
19/04/2023 20:11:27   =============================================================
19/04/2023 20:11:27   Initial generation of DFT training dataset has completed.
19/04/2023 20:11:27   Starting the active learning loop
19/04/2023 20:11:27   Beginning active learning of [1, 1, 1] atoms.
19/04/2023 20:11:27   Generated MD runs.
19/04/2023 20:11:27   [1, 1, 1] atoms, iteration: 1 of up to 20
19/04/2023 20:13:53   =============================================================
19/04/2023 20:13:53   Starting New Potential Training !!!
19/04/2023 20:13:53   =============================================================
19/04/2023 20:17:29   Initial generation of DFT training dataset has completed.
19/04/2023 20:17:29   Starting the active learning loop
19/04/2023 20:17:29   Beginning active learning of [1, 1, 1] atoms.
19/04/2023 20:17:29   Generated MD runs.
19/04/2023 20:17:29   [1, 1, 1] atoms, iteration: 1 of up to 20
19/04/2023 20:17:52   Generated new ALS file
19/04/2023 20:18:00   Passive training iteration completed.
19/04/2023 20:18:00   Average energy per atom error: 0.0042642
19/04/2023 20:18:00   Average force per atom error: 1.95418e-06
19/04/2023 20:18:00   Starting MD Runs
19/04/2023 20:18:47   24 risky configurations found.
19/04/2023 20:18:47   MD Runs Completed
19/04/2023 20:18:48   Runs with no preselected configurations: 0 / 24
19/04/2023 20:19:05   Diff DFT configurations selected.
19/04/2023 20:19:05   There are 28 new diff DFT configurations.
19/04/2023 20:19:05   Commencing diff DFT Runs.
19/04/2023 20:25:14   Diff DFT calculations complete.
19/04/2023 20:25:14   [1, 1, 1] atoms, iteration: 2 of up to 20
19/04/2023 20:25:46   Passive training iteration completed.
19/04/2023 20:25:46   Average energy per atom error: 0.0146314
19/04/2023 20:25:46   Average force per atom error: 0.0264006
19/04/2023 20:25:46   Starting MD Runs
19/04/2023 20:26:32   24 risky configurations found.
19/04/2023 20:26:32   MD Runs Completed
19/04/2023 20:26:32   Runs with no preselected configurations: 0 / 24
19/04/2023 20:26:47   Diff DFT configurations selected.
19/04/2023 20:26:47   There are 3 new diff DFT configurations.
19/04/2023 20:26:47   Commencing diff DFT Runs.
19/04/2023 20:27:38   Diff DFT calculations complete.
19/04/2023 20:27:38   [1, 1, 1] atoms, iteration: 3 of up to 20
19/04/2023 20:31:46   Passive training iteration completed.
19/04/2023 20:31:46   Average energy per atom error: 0.0146151
19/04/2023 20:31:46   Average force per atom error: 0.0184565
19/04/2023 20:31:46   Starting MD Runs
19/04/2023 20:32:30   24 risky configurations found.
19/04/2023 20:32:30   MD Runs Completed
19/04/2023 20:32:31   Runs with no preselected configurations: 0 / 24
19/04/2023 20:32:38   Diff DFT configurations selected.
19/04/2023 20:32:38   There are 10 new diff DFT configurations.
19/04/2023 20:32:38   Commencing diff DFT Runs.
19/04/2023 20:37:28   Diff DFT calculations complete.
19/04/2023 20:37:28   [1, 1, 1] atoms, iteration: 4 of up to 20
19/04/2023 20:38:58   Passive training iteration completed.
19/04/2023 20:38:58   Average energy per atom error: 0.0128152
19/04/2023 20:38:58   Average force per atom error: 0.0204865
19/04/2023 20:38:58   Starting MD Runs
19/04/2023 20:39:59   16 risky configurations found.
19/04/2023 20:39:59   MD Runs Completed
19/04/2023 20:40:00   Runs with no preselected configurations: 3 / 24
19/04/2023 20:40:33   Diff DFT configurations selected.
19/04/2023 20:40:33   There are 11 new diff DFT configurations.
19/04/2023 20:40:33   Commencing diff DFT Runs.
19/04/2023 20:46:06   Diff DFT calculations complete.
19/04/2023 20:46:06   [1, 1, 1] atoms, iteration: 5 of up to 20
19/04/2023 20:49:03   Passive training iteration completed.
19/04/2023 20:49:03   Average energy per atom error: 0.0123723
19/04/2023 20:49:03   Average force per atom error: 0.0182926
19/04/2023 20:49:03   Starting MD Runs
19/04/2023 20:50:03   23 risky configurations found.
19/04/2023 20:50:03   MD Runs Completed
19/04/2023 20:50:04   Runs with no preselected configurations: 1 / 24
19/04/2023 20:50:29   Diff DFT configurations selected.
19/04/2023 20:50:29   There are 6 new diff DFT configurations.
19/04/2023 20:50:29   Commencing diff DFT Runs.
19/04/2023 20:56:05   Diff DFT calculations complete.
19/04/2023 20:56:05   [1, 1, 1] atoms, iteration: 6 of up to 20
19/04/2023 20:59:45   Passive training iteration completed.
19/04/2023 20:59:45   Average energy per atom error: 0.0127758
19/04/2023 20:59:45   Average force per atom error: 0.0146154
19/04/2023 20:59:45   Starting MD Runs
19/04/2023 21:01:54   12 risky configurations found.
19/04/2023 21:01:54   MD Runs Completed
19/04/2023 21:01:54   Runs with no preselected configurations: 12 / 24
19/04/2023 21:02:12   Diff DFT configurations selected.
19/04/2023 21:02:12   There are 11 new diff DFT configurations.
19/04/2023 21:02:12   Commencing diff DFT Runs.
19/04/2023 21:07:45   Diff DFT calculations complete.
19/04/2023 21:07:45   [1, 1, 1] atoms, iteration: 7 of up to 20
19/04/2023 21:08:34   Passive training iteration completed.
19/04/2023 21:08:34   Average energy per atom error: 0.011343
19/04/2023 21:08:34   Average force per atom error: 0.0145415
19/04/2023 21:08:34   Starting MD Runs
19/04/2023 21:09:50   5 risky configurations found.
19/04/2023 21:09:50   MD Runs Completed
19/04/2023 21:09:50   Runs with no preselected configurations: 16 / 24
19/04/2023 21:10:05   Diff DFT configurations selected.
19/04/2023 21:10:05   There are 11 new diff DFT configurations.
19/04/2023 21:10:05   Commencing diff DFT Runs.
19/04/2023 21:16:15   Diff DFT calculations complete.
19/04/2023 21:16:15   [1, 1, 1] atoms, iteration: 8 of up to 20
19/04/2023 21:17:51   Passive training iteration completed.
19/04/2023 21:17:51   Average energy per atom error: 0.00984581
19/04/2023 21:17:51   Average force per atom error: 0.0136887
19/04/2023 21:17:51   Starting MD Runs
19/04/2023 21:19:21   6 risky configurations found.
19/04/2023 21:19:21   MD Runs Completed
19/04/2023 21:19:21   Runs with no preselected configurations: 17 / 24
19/04/2023 21:19:35   Diff DFT configurations selected.
19/04/2023 21:19:35   There are 7 new diff DFT configurations.
19/04/2023 21:19:35   Commencing diff DFT Runs.
19/04/2023 21:24:49   Diff DFT calculations complete.
19/04/2023 21:24:49   [1, 1, 1] atoms, iteration: 9 of up to 20
19/04/2023 21:26:01   Passive training iteration completed.
19/04/2023 21:26:01   Average energy per atom error: 0.00896611
19/04/2023 21:26:01   Average force per atom error: 0.0127823
19/04/2023 21:26:01   Starting MD Runs
19/04/2023 21:27:31   2 risky configurations found.
19/04/2023 21:27:31   MD Runs Completed
19/04/2023 21:27:31   Runs with no preselected configurations: 18 / 24
19/04/2023 21:27:47   Diff DFT configurations selected.
19/04/2023 21:27:47   There are 6 new diff DFT configurations.
19/04/2023 21:27:47   Commencing diff DFT Runs.
19/04/2023 21:33:11   Diff DFT calculations complete.
19/04/2023 21:33:11   [1, 1, 1] atoms, iteration: 10 of up to 20
19/04/2023 21:33:57   Passive training iteration completed.
19/04/2023 21:33:57   Average energy per atom error: 0.00877643
19/04/2023 21:33:57   Average force per atom error: 0.0121343
19/04/2023 21:33:57   Starting MD Runs
19/04/2023 21:35:09   1 risky configurations found.
19/04/2023 21:35:09   MD Runs Completed
19/04/2023 21:35:09   Runs with no preselected configurations: 21 / 24
19/04/2023 21:35:24   Diff DFT configurations selected.
19/04/2023 21:35:24   There are 5 new diff DFT configurations.
19/04/2023 21:35:24   Commencing diff DFT Runs.
19/04/2023 21:40:22   Diff DFT calculations complete.
19/04/2023 21:40:22   [1, 1, 1] atoms, iteration: 11 of up to 20
19/04/2023 21:41:32   Passive training iteration completed.
19/04/2023 21:41:32   Average energy per atom error: 0.00864978
19/04/2023 21:41:32   Average force per atom error: 0.0128986
19/04/2023 21:41:32   Starting MD Runs
19/04/2023 21:42:41   No risky configurations found.
19/04/2023 21:42:41   MD Runs Completed
19/04/2023 21:42:41   Runs with no preselected configurations: 19 / 24
19/04/2023 21:42:55   Diff DFT configurations selected.
19/04/2023 21:42:55   There are 4 new diff DFT configurations.
19/04/2023 21:42:55   Commencing diff DFT Runs.
19/04/2023 21:47:59   Diff DFT calculations complete.
19/04/2023 21:47:59   [1, 1, 1] atoms, iteration: 12 of up to 20
19/04/2023 21:48:51   Passive training iteration completed.
19/04/2023 21:48:51   Average energy per atom error: 0.00875245
19/04/2023 21:48:51   Average force per atom error: 0.0123551
19/04/2023 21:48:51   Starting MD Runs
19/04/2023 21:50:03   No risky configurations found.
19/04/2023 21:50:03   MD Runs Completed
19/04/2023 21:50:03   Runs with no preselected configurations: 20 / 24
19/04/2023 21:50:33   Diff DFT configurations selected.
19/04/2023 21:50:33   There are 2 new diff DFT configurations.
19/04/2023 21:50:33   Commencing diff DFT Runs.
19/04/2023 21:55:48   Diff DFT calculations complete.
19/04/2023 21:55:48   [1, 1, 1] atoms, iteration: 13 of up to 20
19/04/2023 21:57:15   Passive training iteration completed.
19/04/2023 21:57:15   Average energy per atom error: 0.00919323
19/04/2023 21:57:15   Average force per atom error: 0.011339
19/04/2023 21:57:15   Starting MD Runs
19/04/2023 21:58:58   No risky configurations found.
19/04/2023 21:58:58   MD Runs Completed
19/04/2023 21:58:58   Runs with no preselected configurations: 23 / 24
19/04/2023 21:59:05   Diff DFT configurations selected.
19/04/2023 21:59:05   There are 2 new diff DFT configurations.
19/04/2023 21:59:05   Commencing diff DFT Runs.
19/04/2023 22:04:08   Diff DFT calculations complete.
19/04/2023 22:04:08   [1, 1, 1] atoms, iteration: 14 of up to 20
19/04/2023 22:04:37   Passive training iteration completed.
19/04/2023 22:04:37   Average energy per atom error: 0.00893417
19/04/2023 22:04:37   Average force per atom error: 0.0111882
19/04/2023 22:04:37   Starting MD Runs
19/04/2023 22:06:03   No risky configurations found.
19/04/2023 22:06:03   MD Runs Completed
19/04/2023 22:06:03   Runs with no preselected configurations: 24 / 24
19/04/2023 22:06:18   Diff DFT configurations selected.
19/04/2023 22:06:18   There are 0 new diff DFT configurations.
19/04/2023 22:06:18   Commencing diff DFT Runs.
19/04/2023 22:06:18   Beginning active learning of [1, 1, 2] atoms.
19/04/2023 22:06:19   Generated MD runs.
19/04/2023 22:06:19   [1, 1, 2] atoms, iteration: 1 of up to 15
19/04/2023 22:06:54   Passive training iteration completed.
19/04/2023 22:06:54   Average energy per atom error: 0.0086259
19/04/2023 22:06:54   Average force per atom error: 0.0112721
19/04/2023 22:06:54   Starting MD Runs
19/04/2023 22:08:50   No risky configurations found.
19/04/2023 22:08:50   MD Runs Completed
19/04/2023 22:08:50   Runs with no preselected configurations: 18 / 24
19/04/2023 22:09:03   Diff DFT configurations selected.
19/04/2023 22:09:03   There are 6 new diff DFT configurations.
19/04/2023 22:09:03   Commencing diff DFT Runs.
19/04/2023 22:19:10   Diff DFT calculations complete.
19/04/2023 22:19:10   [1, 1, 2] atoms, iteration: 2 of up to 15
19/04/2023 22:19:54   Passive training iteration completed.
19/04/2023 22:19:54   Average energy per atom error: 0.00817102
19/04/2023 22:19:54   Average force per atom error: 0.0116403
19/04/2023 22:19:54   Starting MD Runs
19/04/2023 22:21:33   No risky configurations found.
19/04/2023 22:21:33   MD Runs Completed
19/04/2023 22:21:33   Runs with no preselected configurations: 24 / 24
19/04/2023 22:21:47   Diff DFT configurations selected.
19/04/2023 22:21:47   There are 0 new diff DFT configurations.
19/04/2023 22:21:47   Commencing diff DFT Runs.
19/04/2023 22:21:47   Beginning active learning of [1, 1, 3] atoms.
19/04/2023 22:21:48   Generated MD runs.
19/04/2023 22:21:48   [1, 1, 3] atoms, iteration: 1 of up to 10
19/04/2023 22:22:14   Passive training iteration completed.
19/04/2023 22:22:14   Average energy per atom error: 0.00813443
19/04/2023 22:22:14   Average force per atom error: 0.0116818
19/04/2023 22:22:14   Starting MD Runs
19/04/2023 22:24:08   No risky configurations found.
19/04/2023 22:24:08   MD Runs Completed
19/04/2023 22:24:08   Runs with no preselected configurations: 24 / 24
19/04/2023 22:24:23   Diff DFT configurations selected.
19/04/2023 22:24:23   There are 0 new diff DFT configurations.
19/04/2023 22:24:23   Commencing diff DFT Runs.
19/04/2023 22:24:23   Beginning active learning of [1, 2, 2] atoms.
19/04/2023 22:24:23   Generated MD runs.
19/04/2023 22:24:23   [1, 2, 2] atoms, iteration: 1 of up to 10
19/04/2023 22:24:49   Passive training iteration completed.
19/04/2023 22:24:49   Average energy per atom error: 0.00812329
19/04/2023 22:24:49   Average force per atom error: 0.0116805
19/04/2023 22:24:49   Starting MD Runs
19/04/2023 22:27:25   No risky configurations found.
19/04/2023 22:27:25   MD Runs Completed
19/04/2023 22:27:25   Runs with no preselected configurations: 23 / 24
19/04/2023 22:27:39   Diff DFT configurations selected.
19/04/2023 22:27:39   There are 1 new diff DFT configurations.
19/04/2023 22:27:39   Commencing diff DFT Runs.
19/04/2023 22:49:43   Diff DFT calculations complete.
19/04/2023 22:49:43   [1, 2, 2] atoms, iteration: 2 of up to 10
19/04/2023 22:50:28   Passive training iteration completed.
19/04/2023 22:50:28   Average energy per atom error: 0.00820342
19/04/2023 22:50:28   Average force per atom error: 0.0118205
19/04/2023 22:50:28   Starting MD Runs
19/04/2023 22:52:53   No risky configurations found.
19/04/2023 22:52:53   MD Runs Completed
19/04/2023 22:52:53   Runs with no preselected configurations: 24 / 24
19/04/2023 22:53:06   Diff DFT configurations selected.
19/04/2023 22:53:06   There are 0 new diff DFT configurations.
19/04/2023 22:53:06   Commencing diff DFT Runs.
19/04/2023 22:53:06   Beginning active learning of [2, 2, 2] atoms.
19/04/2023 22:53:06   Generated MD runs.
19/04/2023 22:53:06   [2, 2, 2] atoms, iteration: 1 of up to 5
19/04/2023 22:53:26   Passive training iteration completed.
19/04/2023 22:53:26   Average energy per atom error: 0.00814332
19/04/2023 22:53:26   Average force per atom error: 0.0119115
19/04/2023 22:53:26   Starting MD Runs
19/04/2023 22:57:43   No risky configurations found.
19/04/2023 22:57:43   MD Runs Completed
19/04/2023 22:57:43   Runs with no preselected configurations: 24 / 24
19/04/2023 22:57:56   Diff DFT configurations selected.
19/04/2023 22:57:56   There are 0 new diff DFT configurations.
19/04/2023 22:57:56   Commencing diff DFT Runs.
19/04/2023 22:57:56   Beginning active learning of [3, 3, 3] atoms.
19/04/2023 22:57:57   Generated MD runs.
19/04/2023 22:57:57   [3, 3, 3] atoms, iteration: 1 of up to 3
19/04/2023 22:58:31   Passive training iteration completed.
19/04/2023 22:58:31   Average energy per atom error: 0.00813236
19/04/2023 22:58:31   Average force per atom error: 0.0119332
19/04/2023 22:58:31   Starting MD Runs
19/04/2023 23:13:18   No risky configurations found.
19/04/2023 23:13:18   MD Runs Completed
19/04/2023 23:13:18   Runs with no preselected configurations: 24 / 24
19/04/2023 23:13:31   Diff DFT configurations selected.
19/04/2023 23:13:31   There are 0 new diff DFT configurations.
19/04/2023 23:13:31   Commencing diff DFT Runs.
