#!/bin/bash
#SBATCH --account=def-hpcg1725
#SBATCH --partition=reserved
#SBATCH --qos=privileged
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --job-name=train
#SBATCH --output=./out.run
#SBATCH --time=00-00:20 # time (DD-HH:MM)
#SBATCH --mem-per-cpu=8G

module load    StdEnv/2020  gcc/9.3.0  openmpi/4.0.3

mpirun -np 8 --oversubscribe  /global/home/hpc5146/mlip-2/bin/mlp train pot.mtp train.cfg --energy-weight=1 --force-weight=0.01 --stress-weight=0.001 --max-iter=10000 --bfgs-conv-tol=0.000001 --trained-pot-name=pot.mtp